steps:
- id: Rodando o docker composer
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['-f', 'docker-compose.yaml','up','-d']

- id: "Rodando docker ps"
  name: 'gcr.io/cloud-builders/docker'
  args: ['ps']

- id: "Rodando o composer"
  name: 'gcr.io/cloud-builders/docker'
  args: ['exec','-t', 'micro-videos-app', 'composer','install']

- id: "Key generate"
  name: 'gcr.io/cloud-builders/docker'
  args: ['exec','-t', 'micro-videos-app', 'php','artisan','key:generate']

- id: "Migrations"
  name: 'gcr.io/cloud-builders/docker'
  args: ['exec','-t', 'micro-videos-app', 'php','artisan','migrate']

- id: "PHP Unit"
  name: 'gcr.io/cloud-builders/docker'
  args: ['exec','-t', 'micro-videos-app', 'php','/var/www/vendor/bin/phpunit','-c','/var/www/phpunit.xml']
